<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>HTML Academy: Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="header">
      <nav class="navigation inner">
        <a class="header-logo" href="index.html">
            <img src="img/nerds-logo1.svg" width="160" height="67" alt="«Нёрдс»">
        </a>
        <ul class="site-navigation">
         <li class="nav-link"><a class="link" href="">Студия</a></li>
          <li class="nav-link"><a class="link" href="">Клиенты</a></li>
          <li class="nav-link"><a class="link active" href="catalog.html">Магазин</a></li>
          <li class="nav-link"><a class="link" href="">Контакты</a></li>
        </ul>
        <ul class="site-cart">
          <li>
            <img src="img/icon-basket.svg" alt="Корзина">
            <a class="link" href="">Корзина</a>
          </li>
        </ul>
      </nav>
  </header>

<main>
  <section class="intro">
      <div class="section-slide inner heading">
        <h1 class="subtitle">Магазин готовых шаблонов</h1>
      </div>
  </section>



  <section class="products inner">
      <section class="filters">
          <form>
              <h2 class="visually-hidden">Фильтр</h2>

              <fieldset class="filter-item">
              <legend class="tagline">Стоимость:</legend>
              <div class="range-filter">
                <div class="range-controls">
                    <div class="scale">
                      <div class="bar" style="margin-left: 20%; width: 30%"></div>
                    </div>
                    <div class="toggle toggle-min"></div>
                    <div class="toggle toggle-max"></div>
                </div>
                <div class="price-controls">
                    <label class="min-price price">от <input class="from-to" name="min-price" type="text" value="0"></label>
                    <label class="max-price price">до <input class="from-to" name="max-price" type="text" value="15000"></label>
                </div>
              </div>
              </fieldset>

              <fieldset class="filter-item">
              <legend class="tagline">Сетка:</legend>
                <ul class="radio-button-group">
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-radio" type="radio" name="greed" id="Adaptive" value="1" checked>
                    <label class="filter-label-radio" for="Adaptive">Адаптивная</label>
                  </li>
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-radio" type="radio" name="greed" id="Fixed" value="2">
                    <label class="filter-label-radio" for="Fixed">Фиксированная</label>
                  </li>
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-radio" type="radio" name="greed" id="Rubber" value="3">
                    <label class="filter-label-radio" for="Rubber">Резиновая</label>
                  </li>
                </ul>
                </fieldset>

              <fieldset class="filter-item">
                <legend class="tagline">Особенности:</legend>
                <ul class="radio-button-group">
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-checkbox" type="checkbox" name="option1" id="slider" value="1" checked>
                    <label class="filter-label-checkbox" for="slider">Слайдер</label>
                  </li>
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-checkbox" type="checkbox" name="option2" id="advantages" value="2">
                    <label class="filter-label-checkbox" for="advantages">Блок преимуществ</label>
                  </li>
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-checkbox" type="checkbox" name="option3" id="news" value="3" checked>
                    <label class="filter-label-checkbox" for="news">Новости</label>
                  </li>
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-checkbox" type="checkbox" name="option4" id="passage" value="4">
                    <label class="filter-label-checkbox" for="passage">Галерея</label>
                  </li>
                  <li class="filter-option">
                    <input class="visually-hidden radio-button filter-input-checkbox" type="checkbox" name="option5" id="basket" value="5">
                    <label class="filter-label-checkbox" for="basket">Корзина</label>
                  </li>
                </ul>
              </fieldset>
              <button class="button button-grey btn" type="submit">Показать</button>
            </form>
      </section>
      <section class="sort-product">
        <form class="sort">
          <fieldset class="filter-item">
            <div class="filter-sort">
            <legend class="tagline">Сортировать:</legend>
            <div class="sort-inner">
              <ul class="criteria radio-button-group">
                <li class="sort-item">
                  <input class="sorting-filtr visually-hidden" checked type="radio" name="sort" id="price" value="1">
                  <label class="sorting" for="price">по цене</label>
                </li>
                <li class="sort-item">
                  <input class="sorting-filtr visually-hidden" type="radio" name="sort" id="type" value="2">
                  <label class="sorting" for="type">по типу</label>
                </li>
                <li class="sort-item">
                  <input class="sorting-filtr visually-hidden" type="radio" name="sort" id="name" value="3">
                  <label class="sorting" for="name">по названию</label>
                </li>
              </ul>
              <ul class="criteria radio-button-group">
                <li class="sort-icon-up">
                  <input class="icon-up visually-hidden" checked type="radio" name="sort-direction" id="asc" value="ask">
                  <label for="asc"><img src="img/icon-down-dir.png"></label>
                </li>
                <li class="sort-icon-up">
                  <input class="icon-up visually-hidden" type="radio" name="sort-direction" id="desc" value="desc">
                  <label for="desc"><img src="img/icon-up-dir.png"></label>
                </li>
              </ul>
            </div>
            </div>
          </fieldset>
        </form>
          <section class="product-block">
            <section class="catalog">
                <h3 class="visually-hidden">Каталог шаблонов</h3>
                <article class="catalog-list">
                  <a class="link-cat">
                    <div class="border"> <!--рамка сверху-->
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                    </div>
                  <div class="product-photo-preview">
                      <img class="product-image" src="img/img-sedona.jpg"  alt="Готовый шаблон Sedona">
                  </div>
                  </a>
                  <div class="catalog-item">
                      <a class="link" href="">
                        <h3 class="tagline">Sedona</h3>
                      </a>
                        <p>Информационный сайт для туристов</p>
                      <button class="button button-red catalog-red-button" type="submit">9 900  руб.</button>
                  </div>
                </article>
                <article class="catalog-list">
                  <a class="link-cat">
                    <div class="border"> <!--рамка сверху-->
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                    </div>
                  <div class="product-photo-preview">
                    <img class="product-image" src="img/img-pink.jpg" width="360" height="576" alt="Готовый шаблон Pink">
                  </div>
                  </a>
                  <div class="catalog-item">
                    <a class="link" href="">
                    <h3 class="tagline">Pink</h3>
                    </a>
                      <p>Продуктовый лендинг приложения для iOS и Android</p>
                    <button class="button button-red catalog-red-button" type="submit">9 900  руб.</button>
                  </div>
                </article>
                <article class="catalog-list">
                    <a class="link-cat">
                    <div class="border"> <!--рамка сверху-->
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                    </div>
                  <div class="product-photo-preview">
                    <img class="product-image" src="img/img-barbershop.jpg" width="360" height="576" alt="Готовый шаблон Borodinski">
                  </div>
                  </a>
                  <div class="catalog-item">
                    <a class="link" href="">
                      <h3 class="tagline">Borodinski</h3>
                    </a>
                      <p>сайт салона кросоты Для мужчин, да.</p>
                    <button class="button button-red catalog-red-button" type="submit">9 900  руб.</button>
                  </div>
                </article>
                <article class="catalog-list">
                    <a class="link-cat">
                    <div class="border"> <!--рамка сверху-->
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                    </div>
                  <div class="product-photo-preview">
                    <img class="product-image" src="img/img-mishka.jpg" width="360" height="576" alt="Готовый шаблон Mishka">
                  </div>
                  </a>
                  <div class="catalog-item">
                    <a class="link" href="">
                    <h3 class="tagline">Mishka</h3>
                    </a>
                      <p>Интернет-магазин вязаных игрушек</p>
                    <button class="button button-red catalog-red-button" type="submit">9 900  руб.</button>
                  </div>
                </article>
                <article class="catalog-list">
                  <a class="link-cat">
                    <div class="border"> <!--рамка сверху-->
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                    </div>
                  <div class="product-photo-preview">
                    <img class="product-image" src="img/img-aplus.jpg" width="360" height="576" alt="Готовый шаблон Aplus">
                  </div>
                  </a>
                  <div class="catalog-item">
                    <a class="link" href="">
                      <h3 class="tagline">Aplus</h3>
                    </a>
                      <p>Лендинг курсов повышения квалификации</p>
                    <button class="button button-red catalog-red-button" type="submit">9 900  руб.</button>
                  </div>
                </article>
                <article class="catalog-list">
                    <a class="link-cat">
                    <div class="border"> <!--рамка сверху-->
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                      <div class="border-design"><!--кружки в рамке--></div>
                    </div>
                  <div class="product-photo-preview">
                    <img class="product-image" src="img/img-kvast.jpg" width="360" height="576" alt="Готовый шаблон Kvast">
                  </div>
                  </a>
                  <div class="catalog-item">
                    <a class="link" href="">
                      <h3 class="tagline">Kvast</h3>
                    </a>
                    <p>Промо-сайт произыодителя крафтового кваса</p>
                    <button class="button button-red catalog-red-button" type="submit">9 900  руб.</button>
                  </div>
                </article>
            </section>
            <section class="catalog-pages">
              <h3 class="visually-hidden">Страницы</h3>
                <a class="button button-grey btn active-btn" href="">1</a>
                <a class="button button-grey btn" href="">2</a>
                <a class="button button-grey btn" href="">3</a>
                <a class="button button-grey btn" href="">следующая</a>
            </section>
          </section>
    </section>
  </section>
</main>

  <footer>
      <div class="contacts">
          <h2 class="visually-hidden">Как нас найти</h2>
          <div class="modal-map">
            <!-- Карта -->
            <div class="inner">
            <div class="marker-contact">
              <img src="img/map-marker-nerds.png">
            </div>
             <div class="footer-contacts">
              <h3  class="tagline">NЁRDS DESIGN STUDIO</h3>
                <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <p>тел. +7 (812) 275-75-75</p>
                <a class="button button-red" href="mailto:info@nerds.ru">Напишите нам</a>
            </div>
            </div>
          </div>
        </div>
    <div class="footer-social inner">
       <div class="social">
          <h2 class="visually-hidden">Соцсети</h2>
          <ul class="social-list">
              <li class="social-item"><a class="social-link" href="#" aria-label="Нёрдс во ВКонтакте"><img class="social-icon" src="img/vk-icon.png" alt="ВКонтакте"></a></li>
              <li class="social-item"><a class="social-link" href="#" aria-label="Нёрдс в Фейсбуке"><img class="social-icon" src="img/fb-icon.png" alt="Фейсбуке"></a></li>
              <li class="social-item"><a class="social-link" href="#" aria-label="Нёрдс в Инстаграм"><img class="social-icon" src="img/insta-icon.png" alt="Инстаграм"></a></li>
            </ul>
        </div>
        <div class="footer">
           <p class="footer-title">Давайте дружить, это выгодно!</p>
           <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
    </div>

  <div class="popup">
    <form  action="https://echo.htmlacademy.ru" method="post">
     <h3 class="intro-title">Нaпишите нам</h3>
      <div class="wrapper">
        <p class="form-field col-medium">
          <label class="form-label" for="appointment-name">Ваше имя:</label>
          <input class="form-input" type="text" name="name" id="appointment-name" placeholder="Имя Фамилия">
        </p>
        <p class="form-field col-medium">
          <label class="form-label" for="appointment-email">Ваш e-mail:</label>
          <input class="form-input" type="text" name="mail" id="appointment-email" placeholder="email@example.com">
        </p>
        <p class="form-field col-large">
          <label class="form-label" for="appointment-text">Текст письма:</label><br>
          <textarea class="form-input" name="text" id="appointment-text" rows="5" cols="55" placeholder="В свободной форме"></textarea>
        </p>
        <p class="form-field col-large">
          <button class="button button-red" type="submit">Отправить</button>
        </p>
      </div>
    </form>
        <button class="close-button" type="submit"><img src="img/close-cross.png" alt="Закрыть"></button>
  </div>
  </footer>
</body>

</html>
